==> 2024-04-11 13:57:36 <==
# cmd: /usr/local/bioinfo/src/Miniconda/Miniconda3/bin/mamba create --quiet --file /work/project/briefwp3/Adela/GA_CT/workflow/.snakemake/conda/963a2988013321f528df1dfdf75ff78f_.yaml --prefix /work/project/briefwp3/Adela/GA_CT/workflow/.snakemake/conda/963a2988013321f528df1dfdf75ff78f_
# conda version: 23.3.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::biopython-1.78-py312h5eee18b_0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bzip2-1.0.8-h5eee18b_5
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::expat-2.5.0-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libopenblas-0.3.21-h043d6bf_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numpy-1.26.4-py312h2809609_0
+defaults/linux-64::numpy-base-1.26.4-py312he1a6c75_0
+defaults/linux-64::openssl-3.0.13-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py312h06a4308_0
+defaults/linux-64::python-3.12.2-h996f2a0_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py312h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['biopython']
