==> 2024-04-10 16:42:15 <==
# cmd: /usr/local/bioinfo/src/Miniconda/Miniconda3/bin/mamba create --quiet --file /work/project/briefwp3/Adela/GA_CT/workflow/.snakemake/conda/ebcc014470e9147dba9856b1a08857dd_.yaml --prefix /work/project/briefwp3/Adela/GA_CT/workflow/.snakemake/conda/ebcc014470e9147dba9856b1a08857dd_
# conda version: 23.3.1
+bioconda/linux-64::samtools-1.3-h80b0bb3_4
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::curl-7.71.1-h8f29fe8_2
+defaults/linux-64::krb5-1.19.4-h568e23c_0
+defaults/linux-64::libcurl-7.71.1-h303737a_2
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libssh2-1.10.0-h37d81fd_2
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['samtools==1.3']
